spring.application.name=spring-mvc-api


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Database Configuration with PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-api-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
